<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .login-container {
    float: center;
    width: 500px;
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 2.0);
  }

  .login-header {
    text-align: center;
    margin-bottom: 30px;
  }

  .login-header h1 {
    font-size: 36px;
    color: #4B0082;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }

  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-size: 16px;
    color: #333;
  }

  .form-group input[type="text"]:focus,
  .form-group input[type="password"]:focus {
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  }

  .submit-btn {
    background-color: #4B0082;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .submit-btn:hover {
    background-color: #3e8e41;
  }

  .error-msg {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
  }
</style>
    <style>
  body {
    background-image: url('https://t3.ftcdn.net/jpg/01/57/34/62/360_F_157346244_A6Oml9kXsQdK3WaVVg91UnzheU0YeFpe.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: 0.8;
  }
</style>

  </head>
  <body>
    <div class="login-container">
      <div class="login-header">
        <h1>ADMIN LOGIN</h1>
      </div>

      <form onsubmit="return validateForm()">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>

      <button type="submit" class="submit-btn"  onclick="window.location.href='adminpge.html' ">Login</button>


        <div class="error-msg" id="error-msg"></div>
      </form>
    </div>

    <script>
      function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var errorMsg = document.getElementById("error-msg");

        if (username == "") {
          errorMsg.innerHTML = "Please enter your username";
          return false;
        }

        if (password == "") {
          errorMsg.innerHTML = "Please enter your password";
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>
